.holder {
  z-index: 10;
  text-align: center;
  h1 {
    font-weight: bold;
    font-size: 68px;
    line-height: 76px;
    vertical-align: baseline;
  }
  p {
    font-weight: medium;
    font-size: 30px;
    line-height: 38px;
  }
}
