.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  width: 100%;
  padding: 2vmin 10vmin;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .card {
    ._title {
      margin-bottom: 15px;
      color: #262626;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }
    ._desc {
      margin-bottom: 15px;
      color: #aaa;
      font-size: 16px;
      line-height: 28px;
      text-align: center;
    }
  }
}
