.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  width: 100%;
  padding: 2vmin 10vmin;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .card {
    box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.15);
  }
  .title {
    margin-bottom: 10px;
    color: #3c3c3c;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
  .desc {
    color: #ff4d4f;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
}
