.__title {
  width: 100%;
  margin: 5px;
  padding-left: 10px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  vertical-align: middle;
  background-color: transparent;
  border-left: 4px solid #1890ff;
}
