.card {
  width: 100%;
  overflow-y: hidden;
  .toolbar {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 42px;
    font-size: 24px;
    cursor: pointer;
    .slider {
      width: 200px;
    }
  }
  img {
    height: 100%;
    user-select: none;
  }
}
