.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;

  img {
    max-width: 100%;
    max-height: 400px;
    margin-bottom: 10px;
  }
  .toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 42px;
    color: #1890ff;
    font-size: 30px;
    cursor: pointer;
  }
  .segment {
    font-size: 24px;
  }
}
