.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  width: 100%;
  padding: 2vmin 10vmin;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .flex-column {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: aqua;
  }
  .card {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
  }
}
