.menus {
  display: flex;
  gap: 50px;
  width: 100%;
  padding: 0 12px;
  font-size: large;
  background-color: transparent;
  border-left: 8px solid #1890ff;
  .item {
    color: #807e7e;
    font-weight: bold;
    font-size: 24px;
  }
  .active {
    color: #333333;
    font-size: 24px;
  }
}
