.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  width: 100%;
  padding: 2vmin 10vmin;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: black;
  }
  .content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, 430px);
    gap: 35px;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 20px 0;
    .item {
      //   width: 100%;
      height: 100%;
      img {
        max-width: 100%;
        max-height: 100%;
        text-align: center;
      }
      .bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 5px;
        color: #807e7e;
        font-size: 20px;
        line-height: 40px;
        vertical-align: middle;
        background-color: white;
        .title {
          width: 60%;
        }
        .desc {
          width: 40%;
          text-align: right;
        }
      }
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
  }
}
